let img=[];
let mi=150;
let p=0;
let logdata;

function preload(){
 for (let i=0;i<mi; i++){
    img[i]=loadImage("./p5jsDaiImg/"+i+".jpg");
  }
  
  logdata= loadTable('/transcription_.csv','csv','header');
}

function preload() {
  sound = loadSound('yoshi_bgm.mp3')
  sound2 = loadSound('uwa_bgm.mp3')
}
  
function setup() {
  createCanvas(400,400);
background(200);
frameRate(10);
//print(logdata.get(42,1));
}


function draw(){
  background(200);
   text(logdata.get(p,3),30,30);
  text(p,100,100);
  
  let script = logdata.get(p,3);
if (script=="よし"){
 sound[1].play()
 frameRate(1);
}else if
  (script=="うわ"){
    sound[2].play()
    frameRate(1);
 }else{
  tint(255,255,255);
  frameRate(30);
}

  image(img[p],100,100,192,108);
  p=p+1;
}
  
