let img=[];
let mi=150;
let p=0;
let logdata;

function preload(){
 for (let i=0;i<mi; i++){
    img[i]=loadImage("./p5jsDaiImg/"+i+".jpg");
  }
  
  logdata= loadTable('/p5jsDaiMvEmotionLog.csv','csv','header');
}

function preload() {
  sound = loadSound('.mp3')
  sound2 = loadSound('.mp3')
}
  
function setup() {
  createCanvas(400,400);
background(200);
frameRate(10);
//print(logdata.get(42,1));
}


function draw(){
  background(200);
   text(logdata.get(p,3),30,30);
  text(p,100,100);
  
  let emotion = logdata.get(p,3);
if (emotion=="緊張"){
 sound.play()
 frameRate(1);
}else if
  (emotion=="恐怖"){
    sound2.play()
    frameRate(1);
 }else{
  tint(255,255,255);
  frameRate(30);
}

  image(img[p],100,100,192,108);
  p=p+1;
}
  
